SERIAL 0 38400
UI boot/syslinux/vesamenu.c32
MENU TITLE _EDITION_TITLE_
MENU BACKGROUND boot/syslinux/splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       35;40   #ff777caa #a0000000 std
MENU COLOR title        1;35;40 #ff777caa #a0000000 std
MENU COLOR sel          7;35;47 #e0ffffff #20777caa all
MENU COLOR unsel        35;40   #ff777caa #a0000000 std
MENU COLOR help         35;40   #c0b2b2b2 #a0000000 std
MENU COLOR timeout_msg  35;40   #ff777caa #00000000 std
MENU COLOR timeout      1;35;40 #ff777caa #00000000 std
MENU COLOR msg07        35;40   #ff777caa #a0000000 std
MENU COLOR tabmsg       35;40   #ff777caa #00000000 std
