SERIAL 0 38400
UI boot/syslinux/vesamenu.c32
MENU TITLE Alfheim Linux
MENU BACKGROUND boot/syslinux/splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #00000000 #ffffffff std
MENU COLOR title        1;36;44 #00000000 #ffffffff std
MENU COLOR sel          7;37;40 #00000000 #ffffffff none
MENU COLOR unsel        37;44   #00000000 #ffffffff std
MENU COLOR help         37;40   #00000000 #ffffffff std
MENU COLOR timeout_msg  37;40   #00000000 #ffffffff std
MENU COLOR timeout      1;37;40 #00000000 #ffffffff std
MENU COLOR msg07        37;40   #00000000 #ffffffff std
MENU COLOR tabmsg       31;40   #00000000 #ffffffff std
